/**********************
file: dashboard.css
author: Baumann Dani√®l
created: 2023-01-23
changed: 2023-02-21
version: 2.0
***********************/

.content {
    display: grid;
    grid-template-columns: 1fr 2.5fr 1.5fr 1fr;
    gap: 2em;
    position: relative;
    height: calc(100vh - 20rem);
    margin-bottom: 10rem;
}

.switch-list {
    position: relative;
    grid-column: 2;
    grid-row: 2 / 4;
    overflow-y: scroll;
    height: 90%;
    margin-bottom: 3.8rem;
    padding: 0 .4em;
    display: flex;
    justify-items: center;
    flex-direction: column;
    background-color: var(--green);
    border: .5em solid var(--green);
    border-radius: .5em;
}

.switch-list-item {
    display: grid;
    gap: 1em;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding: .4em;
    margin: .4em 0;
    background-color: var(--white);
    border-radius: 1em;
}

.switch-list-item p {
    margin: .2em;
}

.report-list-item {
    padding: .4em;
    margin: .6em;
    padding-right: 1em;
    background-color: var(--white);
    border-radius: 1em;
    min-width: max-content;
}

.name-text {
    grid-column: 1;
    grid-row: 1;
}

.latest-reports {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--green);
    font-size: 2em;
}

.top-buttons{
    display: flex;
    justify-content: space-between;
    grid-column: 2;
    grid-row: 1;
}
.top-buttons div span{
    font-size: .8rem;
}


.reload-switch, 
.change-pw{
    position: relative;
    height: 1.5em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--green);
    border-radius: .8em;
    width: max-content;
    padding: .5em 1em;
}

.reload-switch span,
.change-pw span{
    padding-right: 1em;
}

.report-list {
    grid-column: 3;
    grid-row: 2;
    background-color: var(--green);
    border-radius: .5em;
    height: max-content;
}

.more-reports {
    background-color: var(--white);
    width: max-content;
    height: 2em;
    border-radius: 1em;
    margin: 0 .6em .6em .6em;
    float: right;
}

.more-reports a {
    display: inline-block;
    padding: .5em 2em;
    text-decoration: none;
    color: inherit;
}

.more-reports:hover {
    transform: scale(.96);
    transition: all 50ms ease-in;
}

.htl-logo {
    grid-column: 3;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gear-icon {
    grid-column: 2;
    grid-row: 1;
    cursor: pointer;
    position: relative;
    height: 1.4em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 15;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    display: none;
    background-color: var(--white);
    margin: 10% auto;
    padding: 20px;
    border-radius: 1em;
    padding: 1em 3em;
    width: max-content;
    height: max-content;
}

.password-modal{
    padding: 1em 3em;
    width: max-content;
    height: max-content;
}

.password-modal .btn{
    margin: 1em 0;
}

.modal-load {
    display: block;
    position: absolute;
    top: calc(50% - 2rem);
    left: calc(50% - 2rem);
    border: .5rem solid #f3f3f3;
    border-top: .5rem solid var(--green);
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.blur {
    filter: blur(4px);
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
}

.modal input[type!=submit] {
    padding: 0.5em;
    margin: 0.3em;
}

.refresh,
.changepw {
    height: 1.2em;
    pointer-events: all;
}

.refresh:hover,
.changepw:hover {
    cursor: pointer;
}

.refreshing {
    animation: spin 1.5s linear infinite;
}

.refreshing:hover {
    cursor: progress;
}

.download {
    float: right;
}

.download:hover {
    cursor: pointer;
}

.htl-logo {
    grid-column: 3;
    grid-row: 3;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.form-setting{
    position: relative;
    width: 20em;
    height: 4em;
    overflow: hidden;
}

.form-setting input{
    width: 100%;
    height: 50%;
    bottom: 0;
    position: absolute;
    color: #000;
    border: none;
    background-color: var(--white);
    padding: 0 .6em;
}

.form-setting label {
    position: absolute;
    bottom: 0px;
    left: .4em;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid white;
}

.form-setting label::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 120%;
    height: 100%;
    border-bottom: 3px solid var(--green);
    transform: translateX(0);
    transition: all 0.3s ease;
}

.content-name {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-bottom: 5px;
    transition: all 0.3s ease;
}

.form-setting input:focus {
    outline: none;
}

.form-setting .label-name .content-name{
    transform: translateY(-150%);
    font-size: 14px;
    left: 0px;
    color: var(--green);
}

.form-setting+.label-name {
    transform: translateX(0%);
}

.form-setting input[type=radio]{
    position: relative;
    width: max-content;
}

.radio-btn{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}

.radio-btns{
    display: flex;
    justify-content: flex-start;
}

form{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form-section {
    position: relative;
    width: 20em;
    height: 4em;
    overflow: hidden;
}

.form-section input {
    width: 100%;
    height: 50%;
    bottom: 0;
    position: absolute;
    color: #000;
    border: none;
    background-color: var(--white);
    padding: 0 .6em;
}

.form-section label {
    position: absolute;
    bottom: 0px;
    left: .4em;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid white;
}

.form-section label::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 120%;
    height: 100%;
    border-bottom: 3px solid var(--green);
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.content-name {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-bottom: 5px;
    transition: all 0.3s ease;
}

.form-section input:focus {
    outline: none;
}

.form-section input:focus+.label-name .content-name,
.form-section input:valid+.label-name .content-name {
    transform: translateY(-150%);
    font-size: 14px;
    left: 0px;
    color: var(--green);
}

.form-section input:focus+.label-name::after,
.form-section input:valid+.label-name::after {
    transform: translateX(0%);
}